<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/TecnicasDesenvolvimentosVideojogos/First Project/First Project/Content/Calibri12.spritefont</SourceFile>
  <SourceTime>2023-03-28T16:23:05.8238957+01:00</SourceTime>
  <DestFile>C:/Users/olive/TecnicasDesenvolvimentosVideojogos/First Project/First Project/Content/bin/DesktopGL/Calibri12.xnb</DestFile>
  <DestTime>2023-04-18T17:10:13.9265895+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>