<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/olive/TecnicasDesenvolvimentosVideojogos/First Project/First Project/Content/sokoban_ss.png</SourceFile>
  <SourceTime>2023-04-18T15:29:58+01:00</SourceTime>
  <DestFile>C:/Users/olive/TecnicasDesenvolvimentosVideojogos/First Project/First Project/Content/bin/DesktopGL/sokoban_ss.xnb</DestFile>
  <DestTime>2023-04-18T17:10:14.0095801+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>